<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:orientation="vertical"
            android:background="@drawable/bg_dialog_see_ad">

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/see_ad_claim"
                android:textColor="@color/color_333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="66dp"/>

            <TextView
                android:id="@+id/maxGoldNumTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_gold_num"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="20dp"/>

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/claimTv"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/claim_now"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pre"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_radius="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                app:shape_solidGradientEndColor="@color/color_FE9B4F"
                app:shape_solidGradientStartColor="@color/color_FFAB37" />

        </LinearLayout>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="118dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_dialog_see_ad" />

</FrameLayout>