<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_withdraw_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="4dp"
            android:foreground="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:src="@drawable/ic_withdraw_dialog_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/DialogTitleTextStyle"
            android:layout_marginTop="64dp"
            android:text="@string/withdraw_account"
            android:textColor="@color/color_974901"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:shape_radius="30dp"
            app:shape_solidColor="@color/white">

            <com.hjq.shape.layout.ShapeRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_dialog_account_input_normal_bg"
                android:overScrollMode="never"
                android:padding="20dp"
                app:shape_radius="8dp"
                app:shape_solidColor="@color/color_f2f2f2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/showSignUpCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/pre"
                    style="@style/DialogButtonTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    android:paddingVertical="12dp"
                    android:text="@string/btn_edit"
                    android:textColor="@color/white"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_radius="50dp"
                    app:shape_solidGradientEndColor="@color/color_458aff"
                    app:shape_solidGradientStartColor="@color/color_81b0ff"
                    app:shape_strokeColor="@color/white"
                    app:shape_strokeSize="2dp"/>

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/next"
                    style="@style/DialogButtonTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingEnd="8dp"
                    android:paddingVertical="12dp"
                    android:text="@string/txt_apply"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toEndOf="@+id/pre"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_radius="27dp"
                    app:shape_solidGradientEndColor="@color/color_FA2B04"
                    app:shape_solidGradientOrientation="topToBottom"
                    app:shape_solidGradientStartColor="@color/color_FE9D66"
                    app:shape_strokeColor="@color/white"
                    app:shape_strokeSize="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/ic_not_suficient_top_bg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>