<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/unselectImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_wheel_item_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,69:74"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/bg_wheel_item_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,69:74"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/moneyIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_green_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,69:74"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:fontFamily="@font/nunito_blackitalic"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2000" />

</androidx.constraintlayout.widget.ConstraintLayout>
