<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeTopBar"
        layout="@layout/include_top_bar" />

    <View
        android:id="@+id/itemSplitPay"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/includeTopBar" />

    <ImageView
        android:id="@+id/ivSplitPay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_split_pay"
        app:layout_constraintBottom_toBottomOf="@+id/itemSplitPay"
        app:layout_constraintStart_toStartOf="@+id/itemSplitPay"
        app:layout_constraintTop_toTopOf="@+id/itemSplitPay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/split_pay"
        android:textColor="@color/color_282929"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemSplitPay"
        app:layout_constraintStart_toEndOf="@+id/ivSplitPay"
        app:layout_constraintTop_toTopOf="@+id/itemSplitPay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="39,30 €"
            android:textColor="@color/color_282929"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnPreviewTicket"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blue_frame_r45"
            android:gravity="center"
            android:text="@string/preview_order"
            android:textColor="@color/color_485ABE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvCost" />

        <TextView
            android:id="@+id/btnPayCard"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_blue_r45"
            android:gravity="center"
            android:text="@string/par_card"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnPayCash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviewTicket" />

        <TextView
            android:id="@+id/btnPayCash"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/shape_green_r45"
            android:gravity="center"
            android:text="@string/pay_cash"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPayCard"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviewTicket" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>