<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeTopBar"
        layout="@layout/include_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTopBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="124dp"
                    android:layout_marginTop="24dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/ticker_line"
                    android:textColor="@color/color_282929" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="Restaurant Asiamo"
                    android:textColor="@color/color_282929"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Stuttgarter straße 147"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="71332 Waiblingen"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Tel. 07151 79114988"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Asiamo Gastronomie Waiblingen GmbH"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="St-Nr. 90491/08214"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/ticker_line"
                    android:textColor="@color/color_282929" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Zwischenbeleg"
                    android:textColor="@color/color_282929"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTableName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="8dp"
                    android:text="Tisch: 1"
                    android:textColor="@color/color_282929"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:text="Kellner-B"
                        android:textColor="@color/color_282929"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:text="13.06.2025 23:45"
                        android:textColor="@color/color_282929"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/ticker_line"
                    android:textColor="@color/color_282929" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDishes"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_ticket_dishes"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    tools:itemCount="2" />

                <TextView
                    android:id="@+id/dishesBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/ticker_line"
                    android:textColor="@color/color_282929" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/tvCostLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:text="SUMME"
                        android:textColor="@color/color_282929"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="39,00 "
                        android:textColor="@color/color_282929"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_ticket_tax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center_horizontal"
                    android:text="Vielen Dank fur Ihren Besuch!"
                    android:textColor="@color/color_282929"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>