<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/actionBarColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/split_pay"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivConfirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:src="@drawable/ic_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvPaymentCurrentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="62dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPaymentTargetContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/tvPaymentCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="Tisch 1"
            android:textColor="@color/color_282929"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPaymentCurrentCost"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPaymentCurrentCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="(21,40€)"
            android:textColor="@color/color_282929"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPaymentCurrent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvPaymentTargetContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="62dp"
        android:paddingVertical="16dp"
        android:text="Tisch 1"
        android:textColor="@color/color_282929"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPaymentCurrentContainer"
        app:layout_constraintTop_toBottomOf="@+id/topBar">


        <TextView
            android:id="@+id/tvPaymentTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/table_split_pay"
            android:textColor="@color/color_282929"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPaymentTargetCost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPaymentTargetCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="(21,40€)"
            android:textColor="@color/color_282929"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentTarget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topLineLeft"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_DCDFE0"
        app:layout_constraintEnd_toStartOf="@+id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentCurrentContainer" />

    <View
        android:id="@+id/topLineRight"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_DCDFE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentTargetContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrentDishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCurrentAll"
        app:layout_constraintEnd_toStartOf="@+id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLineLeft" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTargetDishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTargetAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/topLineRight" />

    <View
        android:id="@+id/centerLine"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_DCDFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <LinearLayout
        android:id="@+id/btnCurrentAll"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/shape_blue_r45"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerLine"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/all"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnTargetAll"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/shape_blue_frame_r45"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerLine">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/all"
            android:textColor="@color/color_485ABE"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>