<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_white"
    android:paddingHorizontal="16dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/option"
        android:textColor="@color/color_282929"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shadow_line"/>

    <TextView
        android:id="@+id/tvRestoreTable"
        android:textSize="18sp"
        android:text="@string/restore_table"
        android:textColor="@color/color_485ABE"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shadow_line"/>

    <TextView
        android:id="@+id/tvModifyPayType"
        android:textSize="18sp"
        android:text="@string/modify_pay_type"
        android:textColor="@color/color_485ABE"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shadow_line"/>

    <TextView
        android:id="@+id/tvCancelBill"
        android:textSize="18sp"
        android:text="@string/cancel_bill"
        android:textColor="@color/color_485ABE"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

</LinearLayout>