<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印小票"/>

        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="餐台"/>

        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算器"/>

        <Button
            android:id="@+id/btnTransformTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转移"/>

        <Button
            android:id="@+id/btnNewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选桌"/>

        <Button
            android:id="@+id/btnChooseDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点餐"/>

        <Button
            android:id="@+id/btnOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待结账"/>
        <Button
            android:id="@+id/btnModifyDishesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改数量"/>

        <Button
            android:id="@+id/btnBossPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boss密码"/>

        <Button
            android:id="@+id/btnChooseSplitTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择拆分桌号"/>

        <Button
            android:id="@+id/btnSplitDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拆分"/>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="买单"/>

        <Button
            android:id="@+id/btnPayConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现金/刷卡"/>

        <Button
            android:id="@+id/btnSplitPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分单结账"/>

        <Button
            android:id="@+id/btnOrderManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账单管理"/>

        <Button
            android:id="@+id/btnOrderCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消记录"/>
        <Button
            android:id="@+id/btnTableManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="餐台管理"/>

        <Button
            android:id="@+id/btnSearchOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索账单"/>

        <Button
            android:id="@+id/btnDailyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日报告"/>
        <Button
            android:id="@+id/btnReportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报告详情"/>

        <Button
            android:id="@+id/btnModifyPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"/>

<!--        <Button-->
<!--            android:id="@+id/btnPrint"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="打印小票"/>-->

        <Button
            android:id="@+id/btnTestNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试接口"/>

        <Button
            android:id="@+id/btnTestDatbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试数据库"/>

        <Button
            android:id="@+id/btnBossSolveOrderConflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boss解决订单冲突弹窗"/>

        <Button
            android:id="@+id/btnWaiterSolveOrderConflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跑堂解决订单冲突弹窗"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>