<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/hdc_dialog_bg_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hdc_new_table"
        android:textColor="@color/color_282929"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/hdc_ic_dialog_close"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />


    <TextView
        android:id="@+id/tvZoomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hdc_zoom"
        android:textColor="@color/color_282929"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


    <TextView
        android:id="@+id/tvZoom1"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/hdc_shape_blue_r45"
        android:gravity="center"
        android:text="@string/hdc_lokal_1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvZoom2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZoomLabel" />

    <TextView
        android:id="@+id/tvZoom2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/hdc_shape_gray_r45"
        android:gravity="center"
        android:text="@string/hdc_lokal_2"
        android:textColor="@color/color_646566"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvZoom1"
        app:layout_constraintTop_toTopOf="@+id/tvZoom1" />

    <TextView
        android:id="@+id/tvTableNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hdc_hdc_table_number"
        android:textColor="@color/color_282929"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZoom1" />

    <EditText
        android:id="@+id/etTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvTableNumLabel" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/hdc_shape_gray_frame_r45"
        android:gravity="center"
        android:text="@string/hdc_cancel"
        android:textColor="@color/color_646566"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTableNumber" />

    <TextView
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/hdc_shape_blue_frame_r45"
        android:gravity="center"
        android:text="@string/hdc_ok"
        android:textColor="@color/color_485ABE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>