<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/hdc_bg_top_panel"
        android:gravity="end|center_vertical|bottom"
        android:padding="8dp"
        android:text="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="54sp"
        android:textColor="@color/color_282929"
        app:layout_constraintBottom_toTopOf="@id/ac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ac"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_ac"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/del"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0.5dp"
        android:contentDescription="@string/hdc_del"
        android:scaleType="centerInside"
        android:src="@drawable/hdc_ic_calc_del"
        android:text="@string/hdc_left_bracket"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/mob"
        app:layout_constraintStart_toEndOf="@id/ac" />

    <TextView
        android:id="@+id/mob"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_left"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/divide"
        app:layout_constraintStart_toEndOf="@id/del" />

    <TextView
        android:id="@+id/divide"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_divide"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mob" />

    <TextView
        android:id="@+id/seven"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_seven"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eight"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_eight"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/night"
        app:layout_constraintStart_toEndOf="@id/seven" />

    <TextView
        android:id="@+id/night"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_night"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/multiply"
        app:layout_constraintStart_toEndOf="@id/eight" />

    <TextView
        android:id="@+id/multiply"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_multiply"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/night" />

    <TextView
        android:id="@+id/four"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_four"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/five"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_five"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/four" />

    <TextView
        android:id="@+id/six"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_six"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/sub"
        app:layout_constraintStart_toEndOf="@id/five" />

    <TextView
        android:id="@+id/sub"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_sub"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/six" />

    <TextView
        android:id="@+id/one"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_one"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/two"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_two"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/one" />

    <TextView
        android:id="@+id/three"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_three"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/two" />

    <TextView
        android:id="@+id/plus"
        style="@style/hdc_calc_text_style"
        android:contentDescription="@string/hdc_del"
        android:text="@string/hdc_plus"
        android:textColor="@color/color_FF7E3E"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three" />

    <TextView
        android:id="@+id/zero"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dot"
        style="@style/hdc_calc_text_style"
        android:text="@string/hdc_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <TextView
        android:id="@+id/equal"
        style="@style/hdc_calc_text_style"
        android:background="@color/color_FF7E3E"
        android:text="@string/hdc_equal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <View
        android:id="@+id/column_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac" />

    <View
        android:id="@+id/column_2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/del"
        app:layout_constraintTop_toTopOf="@+id/ac" />

    <View
        android:id="@+id/column_3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mob"
        app:layout_constraintTop_toTopOf="@+id/ac" />

    <View
        android:id="@+id/column_4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintStart_toStartOf="@+id/divide"
        app:layout_constraintTop_toTopOf="@+id/ac" />


    <View
        android:id="@+id/column_5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac" />


    <View
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac" />

    <View
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seven" />

    <View
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/four" />

    <View
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/one" />

    <View
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zero" />

    <View
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_calc_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>