<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础加载"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- 1. URL 加载 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1. 网络图片 (URL)错误图 + 占位图"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivUrl"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />

        <!-- 2. ResId 加载 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2. 资源文件 (ResId)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivResId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />

        <!-- 3. 带占位图 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3. 带占位图"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivPlaceholder"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="4. 文件路径 和 uri"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"/>

        <ImageView
            android:id="@+id/ivFile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivUri"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
