<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- 标题栏 -->
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_top_bar_height"
        android:background="@color/color_11_white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/default_icon_width"
            android:layout_height="@dimen/default_icon_height"
            android:layout_centerVertical="true"
            android:src="@drawable/gs_icon_back"
            android:scaleType="centerInside"
            app:tint="@color/gs_top_bar_icon_color_filter" />

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_left"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gs_top_bar_tv_color"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/default_icon_height"
            android:layout_height="@dimen/default_icon_width"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:tint="@color/gs_top_bar_icon_color_filter" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:enabled="false"
        android:background="@drawable/shape_cccccc_r4"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>