<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_home_top_menu_bg">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            >

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/default_icon_width"
                android:layout_height="@dimen/default_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/gs_ic_setting"
                android:tint="@color/black"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivRecommend"
                android:layout_width="@dimen/default_icon_width"
                android:layout_height="@dimen/default_icon_height"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_crown"
                android:visibility="gone" />

            <z.app.allever.android.lib.widget.tab.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabMinWidth="60dp"/>


        </RelativeLayout>

        <!--            <com.allever.lib.ad.chain.BannerLayout-->
        <!--                android:id="@+id/bannerContainer"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                android:visibility="gone"/>-->
    </LinearLayout>

</RelativeLayout>