<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/tt_ic_history"
            android:title="@string/tt_title_history" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/tt_ic_book"
            android:title="@string/tt_title_words" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/tt_ic_backup"
            android:title="@string/tt_backup_restore" />

        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/tt_ic_question"
            android:title="@string/tt_setting_guide" />
    </group>

    <item android:title="@string/tt_translation_more">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/tt_ic_setting"
                android:title="@string/tt_setting" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/tt_ic_about"
                android:title="@string/tt_about" />
        </menu>
    </item>

</menu>
