<?xml version="1.0" encoding="utf-8"?>
<com.allever.video.editor.ui.widget.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_edit_loading_layout_background_color"
    android:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_view"
        android:layout_width="@dimen/video_edit_loading_view_size"
        android:layout_height="@dimen/video_edit_loading_view_size"
        android:layout_gravity="center"
        custom:lottie_autoPlay="false" />
</com.allever.video.editor.ui.widget.LoadingView>