<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_progress_bar_container"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_gravity="center">

    <com.allever.video.editor.ui.widget.CircleFillProgressView
        android:id="@+id/circle_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progress:progressColor="@color/circle_progress_bar_high_night_color"
        progress:progressStrokeColor="@color/circle_progress_bar_normal_color"
        progress:progressStrokeWidth="2dp"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/circle_progress_text_color"/>

</FrameLayout>