<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_selected_width"
    android:layout_height="@dimen/item_selected_height"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/item_selected_image_width"
        android:layout_height="@dimen/item_selected_image_height"
        android:layout_marginStart="@dimen/item_selected_image_margin_start"
        android:layout_marginTop="@dimen/item_selected_image_margin_top"
        android:layout_marginEnd="@dimen/item_selected_image_margin_end"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_album_del" />

</RelativeLayout>