<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_receive_coin">

    <FrameLayout
        android:id="@+id/timeFl"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/ic_receive_coin_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30s"
            android:textColor="@color/white"
            app:shape_textStrokeColor="@color/ff9a2f02"
            app:shape_textStrokeSize="3dp"
            android:shadowRadius="2"
            android:shadowDy="2"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginStart="2dp"
            android:paddingHorizontal="2dp"
            android:shadowColor="@color/ff9a2f02"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>

    <com.example.charge.ui.view.ReceiveCoinView
        android:id="@+id/receiveCoinView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.example.charge.ui.view.CurrencyWidget
        android:id="@+id/currencyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/awareLL"
        android:layout_width="114dp"
        android:layout_height="118dp"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/ic_receive_coin_aware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_gold" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/goldNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textColor="@color/white"
                app:shape_textStrokeColor="@color/ff9a2f02"
                app:shape_textStrokeSize="2dp"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:paddingHorizontal="2dp"
                android:shadowColor="@color/ff9a2f02"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_green" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/greenNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.35"
                android:textColor="@color/white"
                app:shape_textStrokeColor="@color/ff9a2f02"
                app:shape_textStrokeSize="2dp"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:paddingHorizontal="2dp"
                android:shadowColor="@color/ff9a2f02"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/startGameFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:background="@drawable/ic_btn_start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="22dp"
            android:shadowColor="@color/ff016c03"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/txt_start_game"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:shape_textStrokeColor="@color/ff016c03"
            app:shape_textStrokeSize="2dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_back_img"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/taskImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/bg_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backImg" />

    <com.hjq.shape.view.ShapeTextView
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/taskImg"
        app:layout_constraintStart_toStartOf="@+id/taskImg"
        app:shape_textStrokeColor="@color/ff016c03"
        app:shape_textStrokeSize="1dp" />

    <ImageView
        android:id="@+id/tipsImg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_tips"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/taskImg"
        app:layout_constraintTop_toTopOf="@+id/taskImg"
        tools:visibility="visible" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/toastLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="50dp"
        app:shape_solidColor="@color/_99000000">

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/ffcc4b00"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="@string/get_"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:shape_textStrokeColor="@color/ffcc4b00"
            app:shape_textStrokeSize="2dp" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/greenToastNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:shadowColor="@color/ff016c03"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text=" $ 3.1"
            android:textColor="@color/ff9cff54"
            android:textSize="20sp"
            app:shape_textStrokeColor="@color/ff016c03"
            app:shape_textStrokeSize="1dp" />

    </com.hjq.shape.layout.ShapeLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>