<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Password Length:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@id/passwordLengthLabel"
        app:layout_constraintLeft_toRightOf="@id/passwordLengthLabel"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stepSize="1"
        android:value="10"
        android:valueFrom="8"
        android:valueTo="32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLengthLabel"
        app:layout_constraintWidth_percent="0.7" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="6"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintRight_toLeftOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="32"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintLeft_toRightOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/uppercase"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Uppercase Letters"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lowercase"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lowercase Letters"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/digits"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Digits"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/special"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Characters"
            tools:ignore="HardcodedText" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup" />

    <FrameLayout
        android:id="@+id/ambiguousFrameLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Include Confusing Characters"
            tools:ignore="HardcodedText" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/ambiguous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ambiguousFrameLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            app:icon="@drawable/ls_twotone_content_copy_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeholderIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ls_twotone_security_24"
            app:tint="?attr/colorOnSurfaceVariant" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:visibility="gone"
            tools:text="yY)m}Y%^=+G.&amp;B_i" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Generate Password"
            app:icon="@drawable/ls_twotone_shuffle_24"
            tools:ignore="HardcodedText" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>