<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_wheel"
        android:icon="@drawable/ls_twotone_attractions_24"
        android:title="Wheel"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_finger"
        android:icon="@drawable/ls_outline_trackpad_input_24"
        android:title="Finger"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_number"
        android:icon="@drawable/ls_twotone_123_24"
        android:title="Number"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_password"
        android:icon="@drawable/ls_twotone_password_24"
        android:title="Password"
        tools:ignore="HardcodedText" />
</menu>