<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/st_bg_withdraw_acc_rank">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:text="$ 0"
        android:textColor="@color/color_974901"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.step.wincash.ui.widget.RoundedProgressBar
        android:id="@+id/amountProgress1"
        android:layout_width="123dp"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:max="100"
        android:maxHeight="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCoinType1"
        app:layout_constraintStart_toStartOf="@+id/ivCoinType1"
        tools:progress="50" />


    <ImageView
        android:id="@+id/ivCoinType1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/st_ic_withdraw_goal_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAmount" />

    <TextView
        android:id="@+id/tvAmountProgress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0/5000"
        android:textColor="@color/color_FFF0DA"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountProgress1"
        app:layout_constraintEnd_toEndOf="@+id/amountProgress1"
        app:layout_constraintStart_toStartOf="@+id/amountProgress1"
        app:layout_constraintTop_toTopOf="@+id/amountProgress1" />


    <TextView
        android:id="@+id/tvAccelerateRank"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="@string/withdraw_accelerate_rank"
        android:textColor="@color/color_342C29"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/btnExpedite"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccelerateRank"
        app:shape_radius="27dp"
        app:shape_shadowColor="@color/color_F0B885"
        app:shape_shadowOffsetY="10dp"
        app:shape_shadowSize="10dp"
        app:shape_solidGradientEndColor="@color/color_FA2B04"
        app:shape_solidGradientOrientation="topToBottom"
        app:shape_solidGradientStartColor="@color/color_FE9D66"
        app:shape_strokeColor="@color/white"
        app:shape_strokeSize="2dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/st_ic_withdraw_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/expedite"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivTips"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/st_ic_withdraw_rank_tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvAccelerateRank"
        app:layout_constraintStart_toStartOf="@+id/tvAccelerateRank"
        app:layout_constraintTop_toBottomOf="@+id/tvAccelerateRank" />

</androidx.constraintlayout.widget.ConstraintLayout>