<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/st_bg_wheel_view"
        app:layout_constraintDimensionRatio="h,375:551"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/boardFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:layout_marginHorizontal="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintDimensionRatio="h,309:328"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.28">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCenterBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:text="@string/up_to_20000"
            android:textColor="#FF974901"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeMinTextSize="30sp"
            android:background="@drawable/st_bg_wheel_center"
            android:fontFamily="@font/nunito_blackitalic"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/st_bg_wheel_bt"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="@string/spin_now"
        android:textColor="#FF974901"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,229:69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardFrame"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/btnSpin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="@string/spin_now"
        android:textColor="#FF974901"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnSpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardFrame"
        app:layout_constraintVertical_bias="0.179" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/opportunity"
            android:textColor="#FF974901"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvChances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bolditalic"
            android:gravity="center"
            tools:text=" 5 "
            android:textColor="#FF974901"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/times"
            android:textColor="#FF974901"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
