<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource,Overdraw">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/detail_banner"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_return" />

    <TextView
        android:id="@+id/top_save"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        android:textColor="@color/top_next_color"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/fl_code"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_below="@id/top_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:background="@drawable/qrcode_bg"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/qr_lock_banner" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_encode_share_type"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/fl_code"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="WIFI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_above="@+id/ll_custom_qrcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_encode_share_type"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_encode_share_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="content"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>
    </ScrollView>

    <LinearLayout

        android:id="@+id/ll_custom_qrcode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_above="@+id/btn_share"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_custom_select_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/custom_pick_photo_background_color"
            android:scaleType="center"
            android:src="@drawable/customize_icon_photo" />

        <app.allever.android.ai.qr.scanner.ui.widget.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/custom_qrcode_listview"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_share_bg"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_continue_buy"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_below="@id/ll_custom_qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_btn_rectangle_round"
        android:text="@string/premium_start_buy"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>
