<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_list_item_height"
        android:layout_marginStart="@dimen/history_list_margin"
        android:layout_marginLeft="@dimen/history_list_margin"
        android:layout_marginEnd="@dimen/history_list_margin"
        android:layout_marginRight="@dimen/history_list_margin"
        android:gravity="center"
        android:text="@string/history_empty_title"
        android:textColor="@color/history_list_item_title"
        android:textIsSelectable="false"
        android:textSize="15sp" />

</LinearLayout>