<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_list_date_height"
        android:layout_marginLeft="@dimen/history_list_margin"
        android:layout_marginStart="@dimen/history_list_margin"
        android:gravity="center_vertical"
        android:text="2018-01-01"
        android:textColor="@color/history_list_date"
        android:textSize="12sp" />

</LinearLayout>