<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/share_clipboard_container">

    <app.allever.android.ai.qr.scanner.ui.widget.ShareItemInput
        android:id="@+id/id_share_item_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qr_share_item_input_margin_right_left"
        android:layout_marginLeft="@dimen/qr_share_item_input_margin_right_left"
        app:siiMaxContentLength="100"
        app:siiInputType="text"
        app:siiTitle="@string/scene_edit_title_username"
        app:siiHint="@string/scene_edit_hint_input_username"/>
</ScrollView>