<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_dialog_view"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/clickNumLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImg"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_mole"
            android:layout_gravity="center_vertical"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/clickNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="31"
            android:textSize="36sp"
            app:shape_textStrokeSize="1dp"
            app:shape_textStrokeColor="@color/ff9c1a00"
            android:textColor="@color/white"
            android:shadowColor="@color/ff9c1a00"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/getDoubleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="获得3倍"
        android:textSize="24sp"
        app:shape_textStrokeSize="1dp"
        app:shape_textStrokeColor="@color/ff9c1a00"
        android:textColor="@color/white"
        android:shadowColor="@color/ff9c1a00"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImg"
        app:layout_constraintVertical_bias="0.45"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goldCl"
        android:layout_width="202dp"
        android:layout_height="112dp"
        android:background="@drawable/bg_dialog_ly"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImg"
        app:layout_constraintVertical_bias="0.8">

        <ImageView
            android:id="@+id/goldImg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/ic_gold_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/greenImg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/goldNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:shadowColor="@color/ff9c1a00"
            android:shadowDy="2"
            android:shadowRadius="1"
            tools:text="31"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBottomOf="@id/goldImg"
            app:layout_constraintEnd_toEndOf="@+id/goldImg"
            app:layout_constraintStart_toStartOf="@+id/goldImg"
            app:shape_textStrokeColor="@color/ff9c1a00"
            app:shape_textStrokeSize="1dp" />

        <ImageView
            android:id="@+id/greenImg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/ic_green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goldImg"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/greenNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:shadowColor="@color/ff016c03"
            android:shadowDy="2"
            android:shadowRadius="1"
            tools:text="$ 3.1"
            android:textColor="@color/ff9cff54"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBottomOf="@id/greenImg"
            app:layout_constraintEnd_toEndOf="@+id/greenImg"
            app:layout_constraintStart_toStartOf="@+id/greenImg"
            app:shape_textStrokeColor="@color/ff016c03"
            app:shape_textStrokeSize="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/doubleAwareLL"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_bt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgImg">
        
        <ImageView
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_ad"/>

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_2_5_times_reward"
            android:textSize="14sp"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/white"
            app:shape_textStrokeColor="@color/ff016c03"
            app:shape_textStrokeSize="1dp"
            android:shadowRadius="2"
            android:shadowDy="2"
            android:layout_marginStart="5dp"
            android:shadowColor="@color/ff016c03"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/getAwareTv"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_dialog_bt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgImg">

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="156dp"
            android:layout_height="49dp"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/white"
            app:shape_textStrokeColor="@color/ff016c03"
            app:shape_textStrokeSize="2dp"
            android:shadowRadius="2"
            android:shadowDy="2" />
    </FrameLayout>


    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_dialog_close"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintEnd_toEndOf="@+id/bgImg"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/bgImg"
        app:layout_constraintTop_toTopOf="@+id/bgImg"
        app:layout_constraintVertical_bias="0.208" />

    <com.example.charge.ui.view.NativeView
        android:id="@+id/naviteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/doubleAwareLL"/>


</androidx.constraintlayout.widget.ConstraintLayout>