<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_marginHorizontal="2dp"
        android:src="@drawable/ic_gold"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/tvValue"
        android:text="+1"
        android:layout_marginHorizontal="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>