<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 输入栏 -->
    <RelativeLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btnTranslate"
            android:background="@drawable/tt_bg_translate">

            <EditText
                android:id="@+id/etInputContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivInputClose"
                android:background="#00000000"
                android:hint="@string/tt_please_input_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/tt_default_theme_color"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/ivInputClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/tt_ic_close"
                android:tint="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivInputHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/tt_ic_arrow"
                android:tint="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnTranslate"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/tt_default_gray_alpha"
            android:scaleType="centerInside"
            android:src="@drawable/tt_ic_translate"
            android:text="翻译" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputContainer"
        android:layout_marginTop="0dp">

        <!-- 选择语言 -->
        <include layout="@layout/tt_include_select_language_bar" />

        <!--  com.allever.lib.ad.chain.BannerLayout      -->
        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemSelectLanguage"
            android:visibility="visible" />

        <!-- 结果 -->
        <include
            layout="@layout/tt_include_translate_result_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bannerContainer" />


    </RelativeLayout>


</RelativeLayout>