<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:id="@+id/itemDefaultTranslateLang"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_default_translate_lang" />

                <TextView
                    android:id="@+id/tvDefaultTranslateLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivDefaultTranslateLang"
                    android:text="@string/tt_english" />

                <ImageView
                    android:id="@+id/ivDefaultTranslateLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:src="@drawable/tt_ic_arrow" />


            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <RelativeLayout
                android:id="@+id/itemDefaultTranslateEngine"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_default_translate_engine" />

                <TextView
                    android:id="@+id/tvDefaultTranslateEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivDefaultTranslateEngine"
                    android:text="百度" />

                <ImageView
                    android:id="@+id/ivDefaultTranslateEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:src="@drawable/tt_ic_arrow" />


            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <RelativeLayout
                android:id="@+id/itemAutoPlayAudio"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:layout_toStartOf="@id/switchAutoPlayAudio"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_auto_play_audio" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoPlayAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <RelativeLayout
                android:id="@+id/itemCopyToClipBoard"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:layout_toStartOf="@id/switchCopyToClipboard"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_copy_to_clipboard" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCopyToClipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <RelativeLayout
                android:id="@+id/itemAutoTranslate"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:layout_toStartOf="@id/switchAutoTranslate"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_auto_translate" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <RelativeLayout
                android:id="@+id/itemForegroundService"
                style="@style/tt_setting_item">

                <TextView
                    style="@style/tt_setting_item_label"
                    android:layout_toStartOf="@id/switchForegroundService"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/tt_foreground_service_permanent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchForegroundService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <include layout="@layout/tt_include_divider_line" />

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/itemBackupRestore"-->
            <!--                style="@style/setting_item">-->

            <!--                <TextView-->
            <!--                    style="@style/setting_item_label"-->
            <!--                    android:paddingStart="0dp"-->
            <!--                    android:paddingEnd="0dp"-->
            <!--                    android:text="@string/backup_restore" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/ivBackRestore"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:checked="true"-->
            <!--                    android:src="@drawable/ic_arrow" />-->
            <!--            </RelativeLayout>-->

            <!--            <include layout="@layout/include_divider_line" />-->

            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/tt_divider_color" />


            <TextView
                android:id="@+id/setting_tv_guide"
                style="@style/tt_setting_item_label"
                android:drawableEnd="@drawable/tt_ic_arrow"
                android:text="@string/tt_setting_guide" />

            <include layout="@layout/tt_include_divider_line" />

            <!--            <TextView-->
            <!--                android:id="@+id/setting_tv_permission"-->
            <!--                style="@style/setting_item_label"-->
            <!--                android:drawableEnd="@drawable/ic_arrow"-->
            <!--                android:text="@string/permission_setting" />-->

            <!--            <include layout="@layout/include_divider_line" />-->

            <TextView
                android:id="@+id/setting_tv_share"
                style="@style/tt_setting_item_label"
                android:drawableEnd="@drawable/tt_ic_share"
                android:text="@string/tt_share"
                android:visibility="visible" />

            <include
                layout="@layout/tt_include_divider_line"
                android:visibility="visible" />

            <!--            <TextView-->
            <!--                android:id="@+id/setting_tv_feedback"-->
            <!--                style="@style/setting_item_label"-->
            <!--                android:drawableEnd="@drawable/ic_feedback"-->
            <!--                android:text="@string/feedback" />-->

            <!--            <include layout="@layout/include_divider_line" />-->

            <TextView
                android:id="@+id/setting_tv_about"
                style="@style/tt_setting_item_label"
                android:drawableEnd="@drawable/tt_ic_about"
                android:text="@string/tt_about" />

            <include layout="@layout/tt_include_divider_line" />

            <include
                layout="@layout/tt_include_divider_line"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/banner_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>