<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.android.absbase.ui.widget.RippleRelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        progress:buttonCircle="true">

        <com.allever.video.editor.ui.widget.CircleBgView
            android:id="@+id/sel_effect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />


        <com.allever.video.editor.ui.widget.CircleFillProgressView
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            progress:curProgress="0"
            progress:maxProgress="100"
            progress:progressColor="@color/video_edit_bottom_text_font_background_select"
            progress:progressStrokeColor="@color/circle_progress_bar_normal_color"
            progress:progressStrokeWidth="2dp" />

        <ImageView
            android:id="@+id/iv_download_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_download"
            android:visibility="gone"/>

    </com.android.absbase.ui.widget.RippleRelativeLayout>

</merge>
