<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.videoeditor.ui.BillingActivity">

    <ViewStub
        android:id="@+id/viewstub_premium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_premium" />

    <ViewStub
        android:id="@+id/viewstub_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_vip" />
    <ViewStub
        android:id="@+id/viewstub_vip_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_vip_other" />

</RelativeLayout>