<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- bg -->
                <ImageView
                    android:id="@+id/ivBg"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_top_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TopBar -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="6dp"
                        android:foreground="@drawable/ripple_default"
                        android:padding="10dp"
                        android:src="@drawable/icon_setting_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/circleContainer"
                    android:layout_width="184dp"
                    android:layout_height="184dp"
                    android:foreground="@drawable/ripple_default"
                    app:cardBackgroundColor="@color/white"
                    tools:cardCornerRadius="90dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/dataContainer"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.clean.wood.ui.view.CircularProgress
                            android:id="@+id/circleProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            app:max="100"
                            app:outerStrokeColor="@color/color_C5FDB5"
                            app:outerStrokeWidth="6dp"
                            app:progress="80"
                            app:progressStrokeColor="@color/color_6AE846"
                            app:progressStrokeWidth="6dp"
                            app:textDisplay="NoText" />

                        <ImageView
                            android:id="@+id/ivGarbage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_home_rbsh"

                            app:layout_constraintBottom_toTopOf="@+id/garbageValueContainer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <LinearLayout
                            android:id="@+id/garbageValueContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/tvJunkCleaned"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivGarbage"
                            app:layout_constraintVertical_chainStyle="packed">

                            <TextView
                                android:id="@+id/tvJunkSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:text="0"
                                android:textColor="@color/color_DE000000"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvJunkUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:text="MB"
                                android:textColor="@color/color_DE000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvJunkCleaned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/junk_cleaned"
                            android:textColor="@color/color_8A000000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/garbageValueContainer"
                            app:layout_constraintVertical_chainStyle="packed" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/btnSmartClean"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleContainer">

                    <TextView
                        android:id="@+id/tvStorageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/storage"
                        android:textColor="@color/color_3C7612"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tvStorage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="50%"
                        android:textColor="@color/color_3C7612"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvStorageLabel"
                        app:layout_constraintRight_toRightOf="@+id/centerLine"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/centerLine"
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/color_6BD122"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRamLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/ram"
                        android:textColor="@color/color_3C7612"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="@+id/centerLine"
                        app:layout_constraintRight_toLeftOf="@+id/tvRam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="50%"
                        android:textColor="@color/color_3C7612"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvRamLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btnSmartClean"
                    android:layout_width="168dp"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_home_btn_smart_clean"
                    android:foreground="@drawable/ripple_default"
                    android:gravity="center"
                    android:text="@string/smart_clean"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- function -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="52dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/rv_function" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ad -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

